apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  creationTimestamp: null
  labels:
    prometheus: example
    role: alert-rules
    cxCreateAndTrackRecordingRule: "true"
  name: prometheus-example-rules
spec:
  groups:
    - name: ./example.rules
      interval: "60s"
      rules:
        - record: ExampleRecord
          expr: vector(1)
        - record: ExampleRecord2
          expr: vector(3)