apiVersion: coralogix.coralogix/v1
kind: RuleGroup
metadata:
  labels:
    app.kubernetes.io/name: rulegroup
    app.kubernetes.io/instance: rulegroup-sample
    app.kubernetes.io/part-of: coralogix-operator-poc
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coralogix-operator-poc
  name: rulegroup-sample
spec:
  name: rule-group
  description: rule-group from k8s operator
  applications: ["application-name"]
  subsystems: ["subsystems-name"]
  severities: ["Warning"]
  subgroups:
    - order: 1
      rules:
        - name: rule
          order: 1
          parse:
           sourceField: text
           destinationField: text
           regularExpression: .*{