apiVersion: coralogix.com/v1alpha1
kind: RuleGroup
metadata:
  labels:
    app.kubernetes.io/name: rulegroup
    app.kubernetes.io/instance: rulegroup-sample
    app.kubernetes.io/part-of: coralogix-operator-poc
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coralogix-operator-poc
  name: json-extract-rule
spec:
  name: json-extract-rule
  description: rule-group from k8s operator
  subgroups:
    - rules:
        - name: Worker to category
          description: Extracts value from 'worker' and populates 'Category'
          jsonExtract:
            destinationField: Category
            jsonKey: worker
