apiVersion: coralogix.coralogix/v1
kind: Alert
metadata:
  labels:
    app.kubernetes.io/name: alert
    app.kubernetes.io/instance: alert-sample
    app.kubernetes.io/part-of: coralogix-operator-poc
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coralogix-operator-poc
  name: ratio-alert-example
spec:
  name: ratio alert example
  description: alert from k8s operator
  severity: Critical
  notifications:
    recipients:
      emails: [ "user@example.com" ]
      webhooks: [ "WebhookAlerts" ]
    notifyEveryMin: 10
    notifyOnlyOnTriggeredGroupByValues: true
  scheduling:
    daysEnabled: [ "Wednesday", "Thursday" ]
    timeZone : UTC+02
    startTime: 08:30
    endTime: 20:30
  alertType:
    ratio:
      q1Filters:
#        alias: Q1
        searchQuery: remote_addr_enriched:/.*/
        applications: [ "filter:contains:nginx" ]
        subsystems: [ "filter:startsWith:subsystem-name" ]
        severities: [ "Warning", "Info" ]
      q2Filters:
#        alias: Q2
        searchQuery: remote_addr_enriched:/.*/
        applications: [ "filter:contains:nginx" ]
        subsystems: [ "filter:startsWith:subsystem-name" ]
        severities: [ "Critical", "Warning" ]
      conditions:
        alertWhen: Less
        ratio: 2
        timeWindow: TenMinutes
        groupBy: [ "coralogix.metadata.sdkId" ]
        groupByFor: Q1
#        manageUndetectedValues:
#          enableTriggeringOnUndetectedValues: true
#          autoRetireRatio: FiveMinutes